//
// Car.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class Car: JSONEncodable {

    public var memo: String?
    public var carMakerId: String?
    public var carType: String?
    public var carModelName: String?
    public var carEngineType: String?
    public var carEngineSizeId: String?
    public var carModelYear: Int?
    public var carId: String?

    public init() {}

    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["memo"] = self.memo
        nillableDictionary["car_maker_id"] = self.carMakerId
        nillableDictionary["car_type"] = self.carType
        nillableDictionary["car_model_name"] = self.carModelName
        nillableDictionary["car_engine_type"] = self.carEngineType
        nillableDictionary["car_engine_size_id"] = self.carEngineSizeId
        nillableDictionary["car_model_year"] = self.carModelYear
        nillableDictionary["car_id"] = self.carId

        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
