//
// DangerousDriving.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DangerousDriving: JSONEncodable {
    
    public var measurementDatetime: String?
    public var dangerousDrivingType: Int32?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["measurement_datetime"] = self.measurementDatetime
        nillableDictionary["dangerous_driving_type"] = self.dangerousDrivingType?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

