//
// DataProperties.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DataProperties: JSONEncodable {
    
    /** ユーザーID */
    public var userId: String?
    /** 端末ID */
    public var deviceId: String?
    /** 車種ID */
    public var carId: String?
    
    public var drivingId: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["driving_id"] = self.drivingId
        nillableDictionary["user_id"] = self.userId
        nillableDictionary["device_id"] = self.deviceId
        nillableDictionary["car_id"] = self.carId
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

