//
// DataManageAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire
import UIKit
import os

open class DataManageAPI: APIBase {
    /**
     CANデータ取得
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func canDataGet(userId: String, deviceId: String, carId: String, completion: @escaping (( _ error: ErrorResponse?) -> Void)) {
        canDataGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId).execute { (response, error) -> Void in
            completion(error);
            Log.debugPrint("GET CAN DATA, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("GET CAN DATA, ERROR: \(error.debugDescription)")
        }
    }
    
    
    /**
     CANデータ取得
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/obd_data
     - サーバーへ送信したCANデータを取得
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func canDataGetWithRequestBuilder(userId: String, deviceId: String, carId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/obd_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        //Log.debugPrint("GET CAN DATA DRIVING, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     CANデータ登録
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter odbDataParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func canDataPost(userId: String, deviceId: String, carId: String, drivingId: String, odbDataParam: OdbDataParam, completion: @escaping (( _ error: ErrorResponse?) -> Void)) {
        canDataPostWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId, odbDataParam: odbDataParam).execute { (response, error) -> Void in
            completion(error);
            Log.debugPrint("POST CAN DATA, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("POST CAN DATA, ERROR: \(error.debugDescription)")
            
        }
    }
    
    
    /**
     CANデータ登録
     - POST /users/{user_id}/devices/{device_id}/cars/{car_id}/obd_data
     - CANをサーバー送信
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter odbDataParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func canDataPostWithRequestBuilder(userId: String, deviceId: String, carId: String,drivingId: String, odbDataParam: OdbDataParam) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/obd_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        //path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = odbDataParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("POST CAN DATA DRIVING, URL: \(URLString)")
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     危険運転判定結果
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func dangerousDrivingGet(userId: String, deviceId: String, carId: String, drivingId: String, completion: @escaping (( _ data: [DangerousDrivingReturn]?,_ error: ErrorResponse?) -> Void)) {
        dangerousDrivingGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId).execute { (response, error) -> Void in
            Log.debugPrint("GET DANGEROUS, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("GET DANGEROUS, ERROR: \(error.debugDescription)")
            completion( response?.body, error);
        }
    }
    
    
    /**
     危険運転判定結果
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/ {driving_id}/dangerous_driving
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "dangerous_driving" : [ {
     "measurement_datetime" : "aeiou",
     "dangerous_driving_type" : 0
     } ]
     }}]
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     
     - returns: RequestBuilder<[DangerousDrivingReturn]>
     */
    open class func dangerousDrivingGetWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingId: String) -> RequestBuilder<[DangerousDrivingReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/{driving_id}/dangerous_driving/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<[DangerousDrivingReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("GET DANGEROUS DRIVING, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     運転データ取得
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func drivingDataDetailGet(userId: String, deviceId: String, carId: String, drivingId: String, completion: @escaping ((_ data: [DrivingDataGetReturn]?,_ error: ErrorResponse?) -> Void)) {
        drivingDataDetailGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     運転データ取得
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data/{driving_id}
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "driving_history" : [ {
     "driving_start_datetime" : "aeiou",
     "driving_time" : 5,
     "memo" : "aeiou",
     "driving_status" : 0,
     "driving_id" : "aeiou",
     "driving_distance" : 1,
     "safe_driving_level" : 6,
     "driving_end_datetime" : "aeiou",
     "average_speed" : 5,
     "measurement_datetime" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     
     - returns: RequestBuilder<DrivingHistoryReturn>
     */
    open class func drivingDataDetailGetWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingId: String) -> RequestBuilder<[DrivingDataGetReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data/{driving_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<[DrivingDataGetReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    
    /**
     運転データ取得
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func drivingDataGet(userId: String, deviceId: String, carId: String, completion: @escaping ((_ data: [DrivingDataGetReturn]?,_ error: ErrorResponse?) -> Void)) {
        drivingDataGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId).execute { (response, error) -> Void in
            Log.debugPrint("GET DRIVING, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("GET DRIVING, ERROR: \(error.debugDescription)")
            completion(response?.body, error);
            
        }
    }
    
    
    /**
     運転データ取得
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func drivingDataGetWithRequestBuilder(userId: String, deviceId: String, carId: String) -> RequestBuilder<[DrivingDataGetReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<[DrivingDataGetReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("GET DRIVING DATA, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     運転データ登録
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingDataParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func drivingDataPost(userId: String, deviceId: String, carId: String, drivingDataParam: DrivingDataParam, completion: @escaping ((_ data: Response<DrivingDataReturn>?, _ error: ErrorResponse?) -> Void)) {
        drivingDataPostWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingDataParam: drivingDataParam).execute { (response, error) -> Void in
            
//            logApiResponse(name: "[DRIVING DATA]", response: response, error: error)
//            
            
            completion(response, error);
            
        }
    }
    
    
    /**
     運転データ登録
     - POST /users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "driving_id" : "aeiou"
     }}]
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingDataParam: (body)
     
     - returns: RequestBuilder<DrivingDataReturn>
     */
    open class func drivingDataPostWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingDataParam: DrivingDataParam) -> RequestBuilder<DrivingDataReturn> {
        
       
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        
         let URLString = PasasvoConfig.getFormattedServerUrl() + path
        
        let parameters = drivingDataParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        Log.debugPrint("POST DRIVING DATA, URL: \(URLString)")
        Log.debugPrint("POST DRIVING DATA, Content Data: \(drivingDataParam.encodeToJSON())")
        
        let requestBuilder: RequestBuilder<DrivingDataReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     教示データ取得
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func feedbacksGet(userId: String, deviceId: String, carId: String, drivingId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        feedbacksGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId).execute { (response, error) -> Void in
            Log.debugPrint("GET FEEDBACKS, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("GET FEEDBACKS, ERROR: \(error.debugDescription)")
            completion( error);
        }
    }
    
    
    /**
     教示データ取得
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/ {driving_id}/feedbacks
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func feedbacksGetWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/{driving_id}/feedbacks/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("GET FEEDBACKS, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     教示データ登録
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter feedbacksParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func feedbacksPost(userId: String, deviceId: String, carId: String, drivingId: String, feedbacksParam: FeedbacksParam, completion: @escaping ((_ response: Response<Void>? , _ error: ErrorResponse?) -> Void)) {
        feedbacksPostWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId, feedbacksParam: feedbacksParam).execute { (response, error) -> Void in
            Log.debugPrint("POST FEEDBACKS, STATUSCODE: \(String(describing: response?.statusCode))")
            Log.debugPrint("POST FEEDBACKS, ERROR: \(error.debugDescription)")
            
            completion(response, error);
            
            
            
        }
    }
    
    
    /**
     教示データ登録
     - POST /users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/ {driving_id}/feedbacks
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter feedbacksParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func feedbacksPostWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingId: String, feedbacksParam: FeedbacksParam) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/{driving_id}/feedbacks/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = feedbacksParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        Log.debugPrint("POST FEEDBACKS, URL: \(URLString)")
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     安全運転診断結果
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func safeDrivingGet(userId: String, deviceId: String, carId: String, drivingId: String, completion: @escaping (( _ data: [SafeDrivingReturn]?,_ error: ErrorResponse?) -> Void)) {
        safeDrivingGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId, drivingId: drivingId).execute { (response, error) -> Void in
            Log.debugPrint("GET SAFE DRVING, STATUSCODE: \(String(describing: response?.statusCode))")
            
            
            completion(response?.body, error);
        }
    }
    
    
    /**
     安全運転診断結果
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/ {driving_id}/safe_driving
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "safe_driving" : [ {
     "safe_driving_level" : 0,
     "measurement_datetime" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter drivingId: (path)
     
     - returns: RequestBuilder<SafeDrivingReturn>
     */
    open class func safeDrivingGetWithRequestBuilder(userId: String, deviceId: String,carId: String, drivingId: String) -> RequestBuilder<[SafeDrivingReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/{driving_id}/safe_driving/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<[SafeDrivingReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("GET SAFE DRIVING, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     センサーデータ取得
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func sensorDataGet(userId: String, deviceId: String, carId: String, completion: @escaping (( _ error: ErrorResponse?) -> Void)) {
        sensorDataGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId).execute { (response, error) -> Void in
            Log.debugPrint("GET SENSOR DATA, STATUSCODE: \(response?.statusCode)")
            Log.debugPrint("GET SENSOR DATA, ERROR: \(error.debugDescription)")
            completion( error);
        }
    }
    
    
    /**
     センサーデータ取得
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/sensor_data
     - サーバーへ送信したセンサーデータを取得
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func sensorDataGetWithRequestBuilder(userId: String, deviceId: String, carId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/sensor_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("GET SENSOR DATA, URL: \(URLString)")
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     センサーデータ登録
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter sensorDataParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func sensorDataPost(userId: String, deviceId: String, carId: String, drivingId:String, sensorDataParam: SensorDataParam, completion: @escaping (( _ error: ErrorResponse?) -> Void)) {
        sensorDataPostWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId,drivingId:drivingId, sensorDataParam: sensorDataParam).execute { (response, error) -> Void in
            Log.debugPrint("POST SENSOR DATA, STATUSCODE: \(response?.statusCode)")
            Log.debugPrint("POST SENSOR DATA, ERROR: \(error.debugDescription)")
            completion(error);
            
            
        }
    }
    
    
    /**
     センサーデータ登録
     - POST /users/{user_id}/devices/{device_id}/cars/{car_id}/sensor_data
     - センサーデータをサーバー送信
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter carId: (path)
     - parameter sensorDataParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func sensorDataPostWithRequestBuilder(userId: String, deviceId: String, carId: String, drivingId:String, sensorDataParam: SensorDataParam) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/drivings/{driving_id}/sensor_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)

        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = sensorDataParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        Log.debugPrint("POST SENSOR DATA, URL: \(URLString)")
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
}
