//
// Device.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class Device: JSONEncodable {

    public var deviceId: String?
    public var deviceOsType: Int?
    public var deviceOsVer: String?
    public var deviceModelNo: String?
    public var memo: String?

    public init() {}

    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["device_id"] = self.deviceId
        nillableDictionary["device_os_type"] = self.deviceOsType
        nillableDictionary["device_os_ver"] = self.deviceOsVer
        nillableDictionary["device_model_no"] = self.deviceModelNo
        nillableDictionary["memo"] = self.memo

        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
