//
// DrivingHistorySummaryReturn.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DrivingHistorySummaryReturn: JSONEncodable {
    
    public var drivingHistory: [DrivingHistorySummaryHeader]?
    public var drivingHistoryList: [DrivingHistorySummaryBody]?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["driving_history"] = self.drivingHistory?.encodeToJSON()
        nillableDictionary["driving_history_list"] = self.drivingHistoryList?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
