//
// DrivingHistorySummaryBody.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DrivingHistorySummaryBody: JSONEncodable {
    
    public var drivingId: String?
    public var drivingStartDatetime: String?
    public var memo: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["driving_id"] = self.drivingId
        nillableDictionary["driving_start_datetime"] = self.drivingStartDatetime
        nillableDictionary["memo"] = self.memo
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
