//
// DrivingData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DrivingData: JSONEncodable {
    
    public var averageSpeed: Int32?
    public var drivingDistance: Int32?
    public var drivingEndDatetime: String?
    public var drivingId: String?
    public var drivingStartDatetime: String?
    public var drivingStatus: Int32?
    public var drivingTime: Int32?
    public var measurementDatetime: String?
    public var memo: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["average_speed"] = self.averageSpeed?.encodeToJSON()
        nillableDictionary["driving_distance"] = self.drivingDistance?.encodeToJSON()
        nillableDictionary["driving_end_datetime"] = self.drivingEndDatetime
        nillableDictionary["driving_id"] = self.drivingId
        nillableDictionary["driving_start_datetime"] = self.drivingStartDatetime
        nillableDictionary["driving_status"] = self.drivingStatus?.encodeToJSON()
        nillableDictionary["driving_time"] = self.drivingTime?.encodeToJSON()
        nillableDictionary["measurement_datetime"] = self.measurementDatetime
        nillableDictionary["memo"] = self.memo
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
