//
// DrivingDataParam.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class DrivingDataParam: JSONEncodable {
    
    public var dataProperties: DataProperties?
    public var drivingData: [DrivingData]?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["data_properties"] = self.dataProperties?.encodeToJSON()
        nillableDictionary["driving_data"] = self.drivingData?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

