//
// EventResult.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


/** イベントオブジェクト */
open class EventResult: JSONEncodable {
    
    public var timestamp: Int32?
    public var eventid: Int32?
    public var eventtype: Int32?
    public var eventmesage: String?
    
    public init() {}
    
    public init(timestamp:Int32? , eventid: Int32?, eventtype: Int32?, eventmesage: String?)
    {
        self.timestamp = timestamp
        self.eventid = eventid
        self.eventtype = eventtype
        self.eventmesage = eventmesage
    }
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["timestamp"] = self.timestamp?.encodeToJSON()
        nillableDictionary["eventid"] = self.eventid?.encodeToJSON()
        nillableDictionary["eventtype"] = self.eventtype?.encodeToJSON()
        nillableDictionary["eventmesage"] = self.eventmesage
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
