//
// FeedbacksParam.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class FeedbacksParam: JSONEncodable {
    
    public var dataProperties: DataProperties?
    public var feedbacks: [Feedbacks]?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["data_properties"] = self.dataProperties?.encodeToJSON()
        nillableDictionary["feedbacks"] = self.feedbacks?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

