//
// HistoryManageAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class HistoryManageAPI: APIBase {
    /**

     - parameter userId: (path)  
     - parameter deviceId: (path)  
     - parameter carId: (path)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func drivingHistoriesGet(userId: String, deviceId: String, carId: String, completion: @escaping ((_ data: [DrivingHistorySummaryReturn]?,_ error: ErrorResponse?) -> Void)) {
        drivingHistoriesGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }


    /**
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/driving_history/
     - API Key:
       - type: apiKey Authorization 
       - name: UserPool
     - examples: [{contentType=application/json, example={
  "driving_history_list" : [ {
    "driving_start_datetime" : "aeiou",
    "memo" : "aeiou",
    "driving_id" : "aeiou"
  } ]
}}]
     
     - parameter userId: (path)  
     - parameter deviceId: (path)  
     - parameter carId: (path)  

     - returns: RequestBuilder<DrivingHistorySummaryReturn> 
     */
    open class func drivingHistoriesGetWithRequestBuilder(userId: String, deviceId: String, carId: String) -> RequestBuilder<[DrivingHistorySummaryReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/driving_history/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil

        let url = NSURLComponents(string: URLString)


        let requestBuilder: RequestBuilder<[DrivingHistorySummaryReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter userId: (path)  
     - parameter deviceId: (path)  
     - parameter carId: (path)  
     - parameter drivingId: (path)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func drivingHistoryGet(userId: String, deviceId: String, carId: String,completion: @escaping ((_ data: [DrivingHistoryReturn]?,_ error: ErrorResponse?) -> Void)) {
        drivingHistoryGetWithRequestBuilder(userId: userId, deviceId: deviceId, carId: carId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }


    /**
     - GET /users/{user_id}/devices/{device_id}/cars/{car_id}/driving_history/{driving_id}/
     - API Key:
       - type: apiKey Authorization 
       - name: UserPool
     - examples: [{contentType=application/json, example={
  "driving_history" : [ {
    "driving_start_datetime" : "aeiou",
    "driving_time" : "aeiou",
    "memo" : "aeiou",
    "driving_status" : "aeiou",
    "driving_id" : "aeiou",
    "driving_distance" : "aeiou",
    "safe_driving_level" : "aeiou",
    "driving_end_datetime" : "aeiou",
    "average_speed" : "aeiou",
    "measurement_datetime" : "aeiou"
  } ]
}}]
     
     - parameter userId: (path)  
     - parameter deviceId: (path)  
     - parameter carId: (path)  
     - parameter drivingId: (path)  

     - returns: RequestBuilder<DrivingHistoryReturn> 
     */
    open class func drivingHistoryGetWithRequestBuilder(userId: String, deviceId: String, carId: String) -> RequestBuilder<[DrivingHistoryReturn]> {
        var path = "/users/{user_id}/devices/{device_id}/cars/{car_id}/driving_data/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
//        path = path.replacingOccurrences(of: "{driving_id}", with: "\(drivingId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil

        let url = NSURLComponents(string: URLString)


        let requestBuilder: RequestBuilder<[DrivingHistoryReturn]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
