//
// Login.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class Login: JSONEncodable {

    public var loginId: String?
    public var password: String?
    public var userId: String?

    public init() {}

    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["login_id"] = self.loginId
        nillableDictionary["password"] = self.password
        nillableDictionary["user_id"] = self.userId

        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
