// Models.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation

protocol JSONEncodable {
    func encodeToJSON() -> Any
}
//
//public enum ErrorResponse : Error {
//    case Error(Int, Data?, Error)
//}
public typealias ErrorResponse = (Int, Data?, Error?);

open class Response<T> {
    open let statusCode: Int
    open let header: [String: String]
    open let body: T?
    
    public init(statusCode: Int, header: [String: String], body: T?) {
        self.statusCode = statusCode
        self.header = header
        self.body = body
    }
    
    public convenience init(response: HTTPURLResponse, body: T?) {
        let rawHeader = response.allHeaderFields
        var header = [String:String]()
        for (key, value) in rawHeader {
            header[key as! String] = value as? String
        }
        self.init(statusCode: response.statusCode, header: header, body: body)
    }
}

private var once = Int()
class Decoders {
    static fileprivate var decoders = Dictionary<String, ((AnyObject, AnyObject?) -> AnyObject)>()
    
    static func addDecoder<T>(clazz: T.Type, decoder: @escaping ((AnyObject, AnyObject?) -> T)) {
        let key = "\(T.self)"
        decoders[key] = { decoder($0, $1) as AnyObject }
    }
    
    static func decode<T>(clazz: T.Type, discriminator: String, source: AnyObject) -> T {
        let key = discriminator;
        if let decoder = decoders[key] {
            return decoder(source, nil) as! T
        } else {
            fatalError("Source \(source) is not convertible to type \(clazz): Maybe swagger file is insufficient")
        }
    }
    
    static func decode<T>(clazz: [T].Type, source: AnyObject) -> [T] {
        // Vu sua 2017/12/19
        if source is NSArray {
            let array = source as! [AnyObject]
            return array.map { Decoders.decode(clazz: T.self, source: $0, instance: nil) }
        }
        return [T]()

    }
    
    static func decode<T, Key: Hashable>(clazz: [Key:T].Type, source: AnyObject) -> [Key:T] {
        let sourceDictionary = source as! [Key: AnyObject]
        var dictionary = [Key:T]()
        for (key, value) in sourceDictionary {
            dictionary[key] = Decoders.decode(clazz: T.self, source: value, instance: nil)
        }
        return dictionary
    }
    
    static func decode<T>(clazz: T.Type, source: AnyObject, instance: AnyObject?) -> T {
        initialize()
        if T.self is Int32.Type && source is NSNumber {
            return (source as! NSNumber).int32Value as! T
        }
        if T.self is Int64.Type && source is NSNumber {
            return (source as! NSNumber).int64Value as! T
        }
        if T.self is UUID.Type && source is String {
            return UUID(uuidString: source as! String) as! T
        }
        if source is T {
            return source as! T
        }
        if T.self is Data.Type && source is String {
            return Data(base64Encoded: source as! String) as! T
        }
        
        let key = "\(T.self)"
        if let decoder = decoders[key] {
            return decoder(source, instance) as! T
        } else {
            fatalError("Source \(source) is not convertible to type \(clazz): Maybe swagger file is insufficient")
        }
    }
    
    static func decodeOptional<T>(clazz: T.Type, source: AnyObject?) -> T? {
        if source is NSNull {
            return nil
        }
        return source.map { (source: AnyObject) -> T in
            Decoders.decode(clazz: clazz, source: source, instance: nil)
        }
    }
    
    static func decodeOptional<T>(clazz: [T].Type, source: AnyObject?) -> [T]? {
        if source is NSNull {
            return nil
        }
        return source.map { (someSource: AnyObject) -> [T] in
            Decoders.decode(clazz: clazz, source: someSource)
        }
    }
    
    static func decodeOptional<T, Key: Hashable>(clazz: [Key:T].Type, source: AnyObject?) -> [Key:T]? {
        if source is NSNull {
            return nil
        }
        return source.map { (someSource: AnyObject) -> [Key:T] in
            Decoders.decode(clazz: clazz, source: someSource)
        }
    }
    
    private static var __once: () = {
        let formatters = [
            "yyyy-MM-dd",
            "yyyy-MM-dd'T'HH:mm:ssZZZZZ",
            "yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ",
            "yyyy-MM-dd'T'HH:mm:ss'Z'",
            "yyyy-MM-dd'T'HH:mm:ss.SSS",
            "yyyy-MM-dd HH:mm:ss"
            ].map { (format: String) -> DateFormatter in
                let formatter = DateFormatter()
                formatter.locale = Locale(identifier: "en_US_POSIX")
                formatter.dateFormat = format
                return formatter
        }
        // Decoder for Date
        Decoders.addDecoder(clazz: Date.self) { (source: AnyObject, instance: AnyObject?) -> Date in
            if let sourceString = source as? String {
                for formatter in formatters {
                    if let date = formatter.date(from: sourceString) {
                        return date
                    }
                }
            }
            if let sourceInt = source as? Int64 {
                // treat as a java date
                return Date(timeIntervalSince1970: Double(sourceInt / 1000) )
            }
            fatalError("formatter failed to parse \(source)")
        }
        
        // Decoder for [Car]
        Decoders.addDecoder(clazz: [Car].self) { (source: AnyObject, instance: AnyObject?) -> [Car] in
            return Decoders.decode(clazz: [Car].self, source: source)
        }
        // Decoder for Car
        Decoders.addDecoder(clazz: Car.self) { (source: AnyObject, instance: AnyObject?) -> Car in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? Car() : instance as! Car
            
            result.memo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["memo"] as AnyObject?)
            result.carMakerId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_maker_id"] as AnyObject?)
            result.carType = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_type"] as AnyObject?)
            result.carModelName = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_model_name"] as AnyObject?)
            result.carEngineType = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_engine_type"] as AnyObject?)
            result.carEngineSizeId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_engine_size_id"] as AnyObject?)
            result.carModelYear = Decoders.decodeOptional(clazz: Int.self, source: sourceDictionary["car_model_year"] as AnyObject?)
            result.carId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_id"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [CarReturn]
        Decoders.addDecoder(clazz: [CarReturn].self) { (source: AnyObject, instance: AnyObject?) -> [CarReturn] in
            return Decoders.decode(clazz: [CarReturn].self, source: source)
        }
        // Decoder for CarReturn
        Decoders.addDecoder(clazz: CarReturn.self) { (source: AnyObject, instance: AnyObject?) -> CarReturn in
            if source is [AnyHashable: Any] {
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? CarReturn() : instance as! CarReturn
            
            result.cars = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["cars"] as AnyObject?)
            return result
            }
            return CarReturn()
        }
        
        
        // Decoder for [DangerousDriving]
        Decoders.addDecoder(clazz: [DangerousDriving].self) { (source: AnyObject, instance: AnyObject?) -> [DangerousDriving] in
            return Decoders.decode(clazz: [DangerousDriving].self, source: source)
        }
        // Decoder for DangerousDriving
        Decoders.addDecoder(clazz: DangerousDriving.self) { (source: AnyObject, instance: AnyObject?) -> DangerousDriving in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DangerousDriving() : instance as! DangerousDriving
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.dangerousDrivingType = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["dangerous_driving_type"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DangerousDrivingReturn]
        Decoders.addDecoder(clazz: [DangerousDrivingReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DangerousDrivingReturn] in
            return Decoders.decode(clazz: [DangerousDrivingReturn].self, source: source)
        }
        // Decoder for DangerousDrivingReturn
        Decoders.addDecoder(clazz: DangerousDrivingReturn.self) { (source: AnyObject, instance: AnyObject?) -> DangerousDrivingReturn in
            let sourceDictionary = source as? [AnyHashable: Any]
            let result = instance == nil ? DangerousDrivingReturn() : instance as! DangerousDrivingReturn
            
            result.dangerousDriving = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary?["dangerous_driving"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DataProperties]
        Decoders.addDecoder(clazz: [DataProperties].self) { (source: AnyObject, instance: AnyObject?) -> [DataProperties] in
            return Decoders.decode(clazz: [DataProperties].self, source: source)
        }
        // Decoder for DataProperties
        Decoders.addDecoder(clazz: DataProperties.self) { (source: AnyObject, instance: AnyObject?) -> DataProperties in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DataProperties() : instance as! DataProperties
            
            result.userId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["user_id"] as AnyObject?)
            result.deviceId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["device_id"] as AnyObject?)
            result.carId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["car_id"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [Device]
        Decoders.addDecoder(clazz: [Device].self) { (source: AnyObject, instance: AnyObject?) -> [Device] in
            return Decoders.decode(clazz: [Device].self, source: source)
        }
        // Decoder for Device
        Decoders.addDecoder(clazz: Device.self) { (source: AnyObject, instance: AnyObject?) -> Device in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? Device() : instance as! Device
            
            result.deviceId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["device_id"] as AnyObject?)
            result.deviceOsType = Decoders.decodeOptional(clazz: Int.self, source: sourceDictionary["device_os_type"] as AnyObject?)
            result.deviceOsVer = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["device_os_ver"] as AnyObject?)
            result.deviceModelNo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["device_model_no"] as AnyObject?)
            result.memo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["memo"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DeviceReturn]
        Decoders.addDecoder(clazz: [DeviceReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DeviceReturn] in
            return Decoders.decode(clazz: [DeviceReturn].self, source: source)
        }
        // Decoder for DeviceReturn
        Decoders.addDecoder(clazz: DeviceReturn.self) { (source: AnyObject, instance: AnyObject?) -> DeviceReturn in
            if source is [AnyHashable: Any] {
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DeviceReturn() : instance as! DeviceReturn
            
            result.devices = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["devices"] as AnyObject?)
            return result
            }
            return DeviceReturn()
        }
        
        
        // Decoder for [DrivingData]
        Decoders.addDecoder(clazz: [DrivingData].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingData] in
            return Decoders.decode(clazz: [DrivingData].self, source: source)
        }
        // Decoder for DrivingData
        Decoders.addDecoder(clazz: DrivingData.self) { (source: AnyObject, instance: AnyObject?) -> DrivingData in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingData() : instance as! DrivingData
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.drivingId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_id"] as AnyObject?)
            result.drivingStatus = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_status"] as AnyObject?)
            result.drivingStartDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_start_datetime"] as AnyObject?)
            result.drivingEndDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_end_datetime"] as AnyObject?)
            result.drivingDistance = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_distance"] as AnyObject?)
            result.drivingTime = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_time"] as AnyObject?)
            result.averageSpeed = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["average_speed"] as AnyObject?)
            result.memo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["memo"] as AnyObject?)
            return result
        }
        
        // Decoder for [DrivingDataGetReturn]
        Decoders.addDecoder(clazz: [DrivingDataGetReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingDataGetReturn] in
            return Decoders.decode(clazz: [DrivingDataGetReturn].self, source: source)
        }
        // Decoder for DrivingDataGetReturn
        Decoders.addDecoder(clazz: DrivingDataGetReturn.self) { (source: AnyObject, instance: AnyObject?) -> DrivingDataGetReturn in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingDataGetReturn() : instance as! DrivingDataGetReturn
            
            result.drivingData = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["driving_data"] as AnyObject?)
            return result
        }
        
        // Decoder for [DrivingDataParam]
        Decoders.addDecoder(clazz: [DrivingDataParam].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingDataParam] in
            return Decoders.decode(clazz: [DrivingDataParam].self, source: source)
        }
        // Decoder for DrivingDataParam
        Decoders.addDecoder(clazz: DrivingDataParam.self) { (source: AnyObject, instance: AnyObject?) -> DrivingDataParam in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingDataParam() : instance as! DrivingDataParam
            
            result.dataProperties = Decoders.decodeOptional(clazz: DataProperties.self, source: sourceDictionary["data_properties"] as AnyObject?)
            result.drivingData = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["driving_data"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DrivingDataReturn]
        Decoders.addDecoder(clazz: [DrivingDataReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingDataReturn] in
            return Decoders.decode(clazz: [DrivingDataReturn].self, source: source)
        }
        // Decoder for DrivingDataReturn
        Decoders.addDecoder(clazz: DrivingDataReturn.self) { (source: AnyObject, instance: AnyObject?) -> DrivingDataReturn in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingDataReturn() : instance as! DrivingDataReturn
            
            result.drivingId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_id"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DrivingHistory]
        Decoders.addDecoder(clazz: [DrivingHistory].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingHistory] in
            return Decoders.decode(clazz: [DrivingHistory].self, source: source)
        }
        // Decoder for DrivingHistory
        Decoders.addDecoder(clazz: DrivingHistory.self) { (source: AnyObject, instance: AnyObject?) -> DrivingHistory in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingHistory() : instance as! DrivingHistory
            
            result.drivingStatus = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_status"] as AnyObject?)
            result.safeDrivingLevel = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["safe_driving_level"] as AnyObject?)
            result.drivingStartDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_start_datetime"] as AnyObject?)
            result.measurement_DateTime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.drivingDistance = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_distance"] as AnyObject?)
            result.drivingTime = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["driving_time"] as AnyObject?)
            result.averageSpeed = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["average_speed"] as AnyObject?)
            result.memo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["memo"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DrivingHistoryReturn]
        Decoders.addDecoder(clazz: [DrivingHistoryReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingHistoryReturn] in
            return Decoders.decode(clazz: [DrivingHistoryReturn].self, source: source)
        }
        // Decoder for DrivingHistoryReturn
        Decoders.addDecoder(clazz: DrivingHistoryReturn.self) { (source: AnyObject, instance: AnyObject?) -> DrivingHistoryReturn in
            if source is [AnyHashable: Any]
            {
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingHistoryReturn() : instance as! DrivingHistoryReturn
            
            result.drivingHistory = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["driving_history"] as AnyObject?)
            return result
            }
            return DrivingHistoryReturn()
        }
        
        
        // Decoder for [DrivingHistorySummary]
        Decoders.addDecoder(clazz: [DrivingHistorySummaryBody
            ].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingHistorySummaryBody] in
            return Decoders.decode(clazz: [DrivingHistorySummaryBody].self, source: source)
        }
        // Decoder for DrivingHistorySummary
        Decoders.addDecoder(clazz: DrivingHistorySummaryBody.self) { (source: AnyObject, instance: AnyObject?) -> DrivingHistorySummaryBody in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingHistorySummaryBody() : instance as! DrivingHistorySummaryBody
            
            result.drivingId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_id"] as AnyObject?)
            result.drivingStartDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["driving_start_datetime"] as AnyObject?)
            result.memo = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["memo"] as AnyObject?)
            return result
        }
        
        // Decoder for [DrivingHistorySummaryHeader]
        Decoders.addDecoder(clazz: [DrivingHistorySummaryHeader].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingHistorySummaryHeader] in
            return Decoders.decode(clazz: [DrivingHistorySummaryHeader].self, source: source)
        }
        // Decoder for DrivingHistorySummaryHeader
        Decoders.addDecoder(clazz: DrivingHistorySummaryHeader.self) { (source: AnyObject, instance: AnyObject?) -> DrivingHistorySummaryHeader in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingHistorySummaryHeader() : instance as! DrivingHistorySummaryHeader
            
            result.totalDrivingDistance = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["total_driving_distance"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [DrivingHistorySummaryReturn]
        Decoders.addDecoder(clazz: [DrivingHistorySummaryReturn].self) { (source: AnyObject, instance: AnyObject?) -> [DrivingHistorySummaryReturn] in
            return Decoders.decode(clazz: [DrivingHistorySummaryReturn].self, source: source)
        }
        // Decoder for DrivingHistorySummaryReturn
        Decoders.addDecoder(clazz: DrivingHistorySummaryReturn.self) { (source: AnyObject, instance: AnyObject?) -> DrivingHistorySummaryReturn in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? DrivingHistorySummaryReturn() : instance as! DrivingHistorySummaryReturn
            
            result.drivingHistory = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["driving_history"] as AnyObject?)
            result.drivingHistoryList = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["driving_history_list"] as AnyObject?)
            return result
        }        
        
        // Decoder for [Feedbacks]
        Decoders.addDecoder(clazz: [Feedbacks].self) { (source: AnyObject, instance: AnyObject?) -> [Feedbacks] in
            return Decoders.decode(clazz: [Feedbacks].self, source: source)
        }
        // Decoder for Feedbacks
        Decoders.addDecoder(clazz: Feedbacks.self) { (source: AnyObject, instance: AnyObject?) -> Feedbacks in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? Feedbacks() : instance as! Feedbacks
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.trigger = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["trigger"] as AnyObject?)
            result.dangerousDrivingId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["dangerous_driving_id"] as AnyObject?)
            result.dangerousDrivingType = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["dangerous_driving_type"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [FeedbacksParam]
        Decoders.addDecoder(clazz: [FeedbacksParam].self) { (source: AnyObject, instance: AnyObject?) -> [FeedbacksParam] in
            return Decoders.decode(clazz: [FeedbacksParam].self, source: source)
        }
        // Decoder for FeedbacksParam
        Decoders.addDecoder(clazz: FeedbacksParam.self) { (source: AnyObject, instance: AnyObject?) -> FeedbacksParam in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? FeedbacksParam() : instance as! FeedbacksParam
            
            result.dataProperties = Decoders.decodeOptional(clazz: DataProperties.self, source: sourceDictionary["data_properties"] as AnyObject?)
            result.feedbacks = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["feedbacks"] as AnyObject?)
            return result
        }
        
        // Decoder for [Login]
        Decoders.addDecoder(clazz: [Login].self) { (source: AnyObject, instance: AnyObject?) -> [Login] in
            return Decoders.decode(clazz: [Login].self, source: source)
        }
        // Decoder for Login
        Decoders.addDecoder(clazz: Login.self) { (source: AnyObject, instance: AnyObject?) -> Login in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? Login() : instance as! Login
            
            result.loginId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["login_id"] as AnyObject?)
            result.password = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["password"] as AnyObject?)
            result.userId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["user_id"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [LoginReturn]
        Decoders.addDecoder(clazz: [LoginReturn].self) { (source: AnyObject, instance: AnyObject?) -> [LoginReturn] in
            return Decoders.decode(clazz: [LoginReturn].self, source: source)
        }
        // Decoder for LoginReturn
        Decoders.addDecoder(clazz: LoginReturn.self) { (source: AnyObject, instance: AnyObject?) -> LoginReturn in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? LoginReturn() : instance as! LoginReturn
            
            result.login = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["login"] as AnyObject?)
            return result
        }
        
        // Decoder for [ObdAdapter]
        Decoders.addDecoder(clazz: [ObdAdapter].self) { (source: AnyObject, instance: AnyObject?) -> [ObdAdapter] in
            return Decoders.decode(clazz: [ObdAdapter].self, source: source)
        }
        // Decoder for ObdAdapter
        Decoders.addDecoder(clazz: ObdAdapter.self) { (source: AnyObject, instance: AnyObject?) -> ObdAdapter in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? ObdAdapter() : instance as! ObdAdapter
            
            result.serialNumber = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["serial_number"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [ObdData]
        Decoders.addDecoder(clazz: [ObdData].self) { (source: AnyObject, instance: AnyObject?) -> [ObdData] in
            return Decoders.decode(clazz: [ObdData].self, source: source)
        }
        // Decoder for ObdData
        Decoders.addDecoder(clazz: ObdData.self) { (source: AnyObject, instance: AnyObject?) -> ObdData in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? ObdData() : instance as! ObdData
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.pid01 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_01"] as AnyObject?)
            result.pid02 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_02"] as AnyObject?)
            result.pid03 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_03"] as AnyObject?)
            result.pid04 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_04"] as AnyObject?)
            result.pid05 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_05"] as AnyObject?)
            result.pid06 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_06"] as AnyObject?)
            result.pid07 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_07"] as AnyObject?)
            result.pid08 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_08"] as AnyObject?)
            result.pid09 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_09"] as AnyObject?)
            result.pid0a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0a"] as AnyObject?)
            result.pid0b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0b"] as AnyObject?)
            result.pid0c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0c"] as AnyObject?)
            result.pid0d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0d"] as AnyObject?)
            result.pid0e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0e"] as AnyObject?)
            result.pid0f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_0f"] as AnyObject?)
            result.pid10 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_10"] as AnyObject?)
            result.pid11 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_11"] as AnyObject?)
            result.pid12 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_12"] as AnyObject?)
            result.pid13 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_13"] as AnyObject?)
            result.pid14 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_14"] as AnyObject?)
            result.pid15 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_15"] as AnyObject?)
            result.pid16 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_16"] as AnyObject?)
            result.pid17 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_17"] as AnyObject?)
            result.pid18 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_18"] as AnyObject?)
            result.pid19 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_19"] as AnyObject?)
            result.pid1a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1a"] as AnyObject?)
            result.pid1b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1b"] as AnyObject?)
            result.pid1c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1c"] as AnyObject?)
            result.pid1d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1d"] as AnyObject?)
            result.pid1e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1e"] as AnyObject?)
            result.pid1f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_1f"] as AnyObject?)
            result.pid21 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_21"] as AnyObject?)
            result.pid22 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_22"] as AnyObject?)
            result.pid23 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_23"] as AnyObject?)
            result.pid24 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_24"] as AnyObject?)
            result.pid25 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_25"] as AnyObject?)
            result.pid26 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_26"] as AnyObject?)
            result.pid27 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_27"] as AnyObject?)
            result.pid28 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_28"] as AnyObject?)
            result.pid29 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_29"] as AnyObject?)
            result.pid2a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2a"] as AnyObject?)
            result.pid2b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2b"] as AnyObject?)
            result.pid2c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2c"] as AnyObject?)
            result.pid2d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2d"] as AnyObject?)
            result.pid2e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2e"] as AnyObject?)
            result.pid2f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_2f"] as AnyObject?)
            result.pid30 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_30"] as AnyObject?)
            result.pid31 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_31"] as AnyObject?)
            result.pid32 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_32"] as AnyObject?)
            result.pid33 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_33"] as AnyObject?)
            result.pid34 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_34"] as AnyObject?)
            result.pid35 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_35"] as AnyObject?)
            result.pid36 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_36"] as AnyObject?)
            result.pid37 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_37"] as AnyObject?)
            result.pid38 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_38"] as AnyObject?)
            result.pid39 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_39"] as AnyObject?)
            result.pid3a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3a"] as AnyObject?)
            result.pid3b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3b"] as AnyObject?)
            result.pid3c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3c"] as AnyObject?)
            result.pid3d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3d"] as AnyObject?)
            result.pid3e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3e"] as AnyObject?)
            result.pid3f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_3f"] as AnyObject?)
            result.pid41 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_41"] as AnyObject?)
            result.pid42 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_42"] as AnyObject?)
            result.pid43 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_43"] as AnyObject?)
            result.pid44 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_44"] as AnyObject?)
            result.pid45 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_45"] as AnyObject?)
            result.pid46 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_46"] as AnyObject?)
            result.pid47 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_47"] as AnyObject?)
            result.pid48 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_48"] as AnyObject?)
            result.pid49 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_49"] as AnyObject?)
            result.pid4a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4a"] as AnyObject?)
            result.pid4b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4b"] as AnyObject?)
            result.pid4c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4c"] as AnyObject?)
            result.pid4d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4d"] as AnyObject?)
            result.pid4e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4e"] as AnyObject?)
            result.pid4f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_4f"] as AnyObject?)
            result.pid50 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_50"] as AnyObject?)
            result.pid51 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_51"] as AnyObject?)
            result.pid52 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_52"] as AnyObject?)
            result.pid53 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_53"] as AnyObject?)
            result.pid54 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_54"] as AnyObject?)
            result.pid55 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_55"] as AnyObject?)
            result.pid56 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_56"] as AnyObject?)
            result.pid57 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_57"] as AnyObject?)
            result.pid58 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_58"] as AnyObject?)
            result.pid59 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_59"] as AnyObject?)
            result.pid5a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5a"] as AnyObject?)
            result.pid5b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5b"] as AnyObject?)
            result.pid5c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5c"] as AnyObject?)
            result.pid5d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5d"] as AnyObject?)
            result.pid5e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5e"] as AnyObject?)
            result.pid5f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_5f"] as AnyObject?)
            result.pid61 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_61"] as AnyObject?)
            result.pid62 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_62"] as AnyObject?)
            result.pid63 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_63"] as AnyObject?)
            result.pid64 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_64"] as AnyObject?)
            result.pid65 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_65"] as AnyObject?)
            result.pid66 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_66"] as AnyObject?)
            result.pid67 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_67"] as AnyObject?)
            result.pid68 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_68"] as AnyObject?)
            result.pid69 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_69"] as AnyObject?)
            result.pid6a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6a"] as AnyObject?)
            result.pid6b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6b"] as AnyObject?)
            result.pid6c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6c"] as AnyObject?)
            result.pid6d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6d"] as AnyObject?)
            result.pid6e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6e"] as AnyObject?)
            result.pid6f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_6f"] as AnyObject?)
            result.pid70 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_70"] as AnyObject?)
            result.pid71 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_71"] as AnyObject?)
            result.pid72 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_72"] as AnyObject?)
            result.pid73 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_73"] as AnyObject?)
            result.pid74 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_74"] as AnyObject?)
            result.pid75 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_75"] as AnyObject?)
            result.pid76 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_76"] as AnyObject?)
            result.pid77 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_77"] as AnyObject?)
            result.pid78 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_78"] as AnyObject?)
            result.pid79 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_79"] as AnyObject?)
            result.pid7a = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7a"] as AnyObject?)
            result.pid7b = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7b"] as AnyObject?)
            result.pid7c = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7c"] as AnyObject?)
            result.pid7d = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7d"] as AnyObject?)
            result.pid7e = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7e"] as AnyObject?)
            result.pid7f = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_7f"] as AnyObject?)
            result.pid81 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_81"] as AnyObject?)
            result.pid82 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_82"] as AnyObject?)
            result.pid83 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_83"] as AnyObject?)
            result.pid84 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_84"] as AnyObject?)
            result.pid85 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_85"] as AnyObject?)
            result.pid86 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_86"] as AnyObject?)
            result.pid87 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_87"] as AnyObject?)
            result.pidA0 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_a0"] as AnyObject?)
            result.pidC0 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["pid_c0"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [OdbDataParam]
        Decoders.addDecoder(clazz: [OdbDataParam].self) { (source: AnyObject, instance: AnyObject?) -> [OdbDataParam] in
            return Decoders.decode(clazz: [OdbDataParam].self, source: source)
        }
        // Decoder for OdbDataParam
        Decoders.addDecoder(clazz: OdbDataParam.self) { (source: AnyObject, instance: AnyObject?) -> OdbDataParam in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? OdbDataParam() : instance as! OdbDataParam
            
            result.dataProperties = Decoders.decodeOptional(clazz: DataProperties.self, source: sourceDictionary["data_properties"] as AnyObject?)
            result.obdAdapter = Decoders.decodeOptional(clazz: ObdAdapter.self, source: sourceDictionary["obd_adapter"] as AnyObject?)
            result.obdData = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["obd_data"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [Profile]
        Decoders.addDecoder(clazz: [Profile].self) { (source: AnyObject, instance: AnyObject?) -> [Profile] in
            return Decoders.decode(clazz: [Profile].self, source: source)
        }
        // Decoder for Profile
        Decoders.addDecoder(clazz: Profile.self) { (source: AnyObject, instance: AnyObject?) -> Profile in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? Profile() : instance as! Profile
            
            result.nickname = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["nickname"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [ProfileParam]
        Decoders.addDecoder(clazz: [ProfileParam].self) { (source: AnyObject, instance: AnyObject?) -> [ProfileParam] in
            return Decoders.decode(clazz: [ProfileParam].self, source: source)
        }
        // Decoder for ProfileParam
        Decoders.addDecoder(clazz: ProfileParam.self) { (source: AnyObject, instance: AnyObject?) -> ProfileParam in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? ProfileParam() : instance as! ProfileParam
            
            result.profiles = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["profiles"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [ProfileReturn]
        Decoders.addDecoder(clazz: [ProfileReturn].self) { (source: AnyObject, instance: AnyObject?) -> [ProfileReturn] in
            return Decoders.decode(clazz: [ProfileReturn].self, source: source)
        }
        // Decoder for ProfileReturn
        Decoders.addDecoder(clazz: ProfileReturn.self) { (source: AnyObject, instance: AnyObject?) -> ProfileReturn in
            if source is [AnyHashable: Any] {
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? ProfileReturn() : instance as! ProfileReturn
            
            result.profiles = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["profiles"] as AnyObject?)
            return result
            }
            return ProfileReturn()
        }
        
        
        // Decoder for [SafeDriving]
        Decoders.addDecoder(clazz: [SafeDriving].self) { (source: AnyObject, instance: AnyObject?) -> [SafeDriving] in
            return Decoders.decode(clazz: [SafeDriving].self, source: source)
        }
        // Decoder for SafeDriving
        Decoders.addDecoder(clazz: SafeDriving.self) { (source: AnyObject, instance: AnyObject?) -> SafeDriving in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? SafeDriving() : instance as! SafeDriving
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.safeDrivingLevel = Decoders.decodeOptional(clazz: Int.self, source: sourceDictionary["safe_driving_level"] as AnyObject?)
            result.totalDrivingDistance = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["total_driving_distance"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [SafeDrivingReturn]
        Decoders.addDecoder(clazz: [SafeDrivingReturn].self) { (source: AnyObject, instance: AnyObject?) -> [SafeDrivingReturn] in
            return Decoders.decode(clazz: [SafeDrivingReturn].self, source: source)
        }
        // Decoder for SafeDrivingReturn
        Decoders.addDecoder(clazz: SafeDrivingReturn.self) { (source: AnyObject, instance: AnyObject?) -> SafeDrivingReturn in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? SafeDrivingReturn() : instance as! SafeDrivingReturn
            
            result.safeDriving = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["safe_driving"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [SensorData]
        Decoders.addDecoder(clazz: [SensorData].self) { (source: AnyObject, instance: AnyObject?) -> [SensorData] in
            return Decoders.decode(clazz: [SensorData].self, source: source)
        }
        // Decoder for SensorData
        Decoders.addDecoder(clazz: SensorData.self) { (source: AnyObject, instance: AnyObject?) -> SensorData in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? SensorData() : instance as! SensorData
            
            result.measurementDatetime = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["measurement_datetime"] as AnyObject?)
            result.sensorType = Decoders.decodeOptional(clazz: Int32.self, source: sourceDictionary["sensor_type"] as AnyObject?)
            result.sensorValue1 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["sensor_value_1"] as AnyObject?)
            result.sensorValue2 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["sensor_value_2"] as AnyObject?)
            result.sensorValue3 = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["sensor_value_3"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [SensorDataParam]
        Decoders.addDecoder(clazz: [SensorDataParam].self) { (source: AnyObject, instance: AnyObject?) -> [SensorDataParam] in
            return Decoders.decode(clazz: [SensorDataParam].self, source: source)
        }
        // Decoder for SensorDataParam
        Decoders.addDecoder(clazz: SensorDataParam.self) { (source: AnyObject, instance: AnyObject?) -> SensorDataParam in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? SensorDataParam() : instance as! SensorDataParam
            
            result.dataProperties = Decoders.decodeOptional(clazz: DataProperties.self, source: sourceDictionary["data_properties"] as AnyObject?)
            result.sensorData = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["sensor_data"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [User]
        Decoders.addDecoder(clazz: [UserModel].self) { (source: AnyObject, instance: AnyObject?) -> [UserModel] in
            return Decoders.decode(clazz: [UserModel].self, source: source)
        }
        // Decoder for User
        Decoders.addDecoder(clazz: UserModel.self) { (source: AnyObject, instance: AnyObject?) -> UserModel in
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? UserModel() : instance as! UserModel
            
            result.loginId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["login_id"] as AnyObject?)
            result.password = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["password"] as AnyObject?)
            result.nickname = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["nickname"] as AnyObject?)
            result.userId = Decoders.decodeOptional(clazz: String.self, source: sourceDictionary["user_id"] as AnyObject?)
            return result
        }
        
        
        // Decoder for [UserReturn]
        Decoders.addDecoder(clazz: [UserReturn].self) { (source: AnyObject, instance: AnyObject?) -> [UserReturn] in
            return Decoders.decode(clazz: [UserReturn].self, source: source)
        }
        // Decoder for UserReturn
        Decoders.addDecoder(clazz: UserReturn.self) { (source: AnyObject, instance: AnyObject?) -> UserReturn in
            if source is [AnyHashable: Any] {
            let sourceDictionary = source as! [AnyHashable: Any]
            let result = instance == nil ? UserReturn() : instance as! UserReturn
            
            result.users = Decoders.decodeOptional(clazz: Array.self, source: sourceDictionary["users"] as AnyObject?)
            return result
            }
            return UserReturn()
        }
    }()
    
    static fileprivate func initialize() {
        _ = Decoders.__once
    }
}
