//
// OdbDataParam.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class OdbDataParam: JSONEncodable {
    
    public var dataProperties: DataProperties?
    public var obdAdapter: ObdAdapter?
    public var obdData: [ObdData]?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["data_properties"] = self.dataProperties?.encodeToJSON()
        nillableDictionary["obd_adapter"] = self.obdAdapter?.encodeToJSON()
        nillableDictionary["obd_data"] = self.obdData?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

