//
// ObdData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class ObdData: JSONEncodable {
    
    public var measurementDatetime: String?
    public var pid01: String?
    public var pid02: String?
    public var pid03: String?
    public var pid04: String?
    public var pid05: String?
    public var pid06: String?
    public var pid07: String?
    public var pid08: String?
    public var pid09: String?
    public var pid0a: String?
    public var pid0b: String?
    public var pid0c: String?
    public var pid0d: String?
    public var pid0e: String?
    public var pid0f: String?
    public var pid10: String?
    public var pid11: String?
    public var pid12: String?
    public var pid13: String?
    public var pid14: String?
    public var pid15: String?
    public var pid16: String?
    public var pid17: String?
    public var pid18: String?
    public var pid19: String?
    public var pid1a: String?
    public var pid1b: String?
    public var pid1c: String?
    public var pid1d: String?
    public var pid1e: String?
    public var pid1f: String?
    public var pid21: String?
    public var pid22: String?
    public var pid23: String?
    public var pid24: String?
    public var pid25: String?
    public var pid26: String?
    public var pid27: String?
    public var pid28: String?
    public var pid29: String?
    public var pid2a: String?
    public var pid2b: String?
    public var pid2c: String?
    public var pid2d: String?
    public var pid2e: String?
    public var pid2f: String?
    public var pid30: String?
    public var pid31: String?
    public var pid32: String?
    public var pid33: String?
    public var pid34: String?
    public var pid35: String?
    public var pid36: String?
    public var pid37: String?
    public var pid38: String?
    public var pid39: String?
    public var pid3a: String?
    public var pid3b: String?
    public var pid3c: String?
    public var pid3d: String?
    public var pid3e: String?
    public var pid3f: String?
    public var pid41: String?
    public var pid42: String?
    public var pid43: String?
    public var pid44: String?
    public var pid45: String?
    public var pid46: String?
    public var pid47: String?
    public var pid48: String?
    public var pid49: String?
    public var pid4a: String?
    public var pid4b: String?
    public var pid4c: String?
    public var pid4d: String?
    public var pid4e: String?
    public var pid4f: String?
    public var pid50: String?
    public var pid51: String?
    public var pid52: String?
    public var pid53: String?
    public var pid54: String?
    public var pid55: String?
    public var pid56: String?
    public var pid57: String?
    public var pid58: String?
    public var pid59: String?
    public var pid5a: String?
    public var pid5b: String?
    public var pid5c: String?
    public var pid5d: String?
    public var pid5e: String?
    public var pid5f: String?
    public var pid61: String?
    public var pid62: String?
    public var pid63: String?
    public var pid64: String?
    public var pid65: String?
    public var pid66: String?
    public var pid67: String?
    public var pid68: String?
    public var pid69: String?
    public var pid6a: String?
    public var pid6b: String?
    public var pid6c: String?
    public var pid6d: String?
    public var pid6e: String?
    public var pid6f: String?
    public var pid70: String?
    public var pid71: String?
    public var pid72: String?
    public var pid73: String?
    public var pid74: String?
    public var pid75: String?
    public var pid76: String?
    public var pid77: String?
    public var pid78: String?
    public var pid79: String?
    public var pid7a: String?
    public var pid7b: String?
    public var pid7c: String?
    public var pid7d: String?
    public var pid7e: String?
    public var pid7f: String?
    public var pid81: String?
    public var pid82: String?
    public var pid83: String?
    public var pid84: String?
    public var pid85: String?
    public var pid86: String?
    public var pid87: String?
    public var pidA0: String?
    public var pidC0: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["measurement_datetime"] = self.measurementDatetime
        nillableDictionary["pid_01"] = self.pid01
        nillableDictionary["pid_02"] = self.pid02
        nillableDictionary["pid_03"] = self.pid03
        nillableDictionary["pid_04"] = self.pid04
        nillableDictionary["pid_05"] = self.pid05
        nillableDictionary["pid_06"] = self.pid06
        nillableDictionary["pid_07"] = self.pid07
        nillableDictionary["pid_08"] = self.pid08
        nillableDictionary["pid_09"] = self.pid09
        nillableDictionary["pid_0a"] = self.pid0a
        nillableDictionary["pid_0b"] = self.pid0b
        nillableDictionary["pid_0c"] = self.pid0c
        nillableDictionary["pid_0d"] = self.pid0d
        nillableDictionary["pid_0e"] = self.pid0e
        nillableDictionary["pid_0f"] = self.pid0f
        nillableDictionary["pid_10"] = self.pid10
        nillableDictionary["pid_11"] = self.pid11
        nillableDictionary["pid_12"] = self.pid12
        nillableDictionary["pid_13"] = self.pid13
        nillableDictionary["pid_14"] = self.pid14
        nillableDictionary["pid_15"] = self.pid15
        nillableDictionary["pid_16"] = self.pid16
        nillableDictionary["pid_17"] = self.pid17
        nillableDictionary["pid_18"] = self.pid18
        nillableDictionary["pid_19"] = self.pid19
        nillableDictionary["pid_1a"] = self.pid1a
        nillableDictionary["pid_1b"] = self.pid1b
        nillableDictionary["pid_1c"] = self.pid1c
        nillableDictionary["pid_1d"] = self.pid1d
        nillableDictionary["pid_1e"] = self.pid1e
        nillableDictionary["pid_1f"] = self.pid1f
        nillableDictionary["pid_21"] = self.pid21
        nillableDictionary["pid_22"] = self.pid22
        nillableDictionary["pid_23"] = self.pid23
        nillableDictionary["pid_24"] = self.pid24
        nillableDictionary["pid_25"] = self.pid25
        nillableDictionary["pid_26"] = self.pid26
        nillableDictionary["pid_27"] = self.pid27
        nillableDictionary["pid_28"] = self.pid28
        nillableDictionary["pid_29"] = self.pid29
        nillableDictionary["pid_2a"] = self.pid2a
        nillableDictionary["pid_2b"] = self.pid2b
        nillableDictionary["pid_2c"] = self.pid2c
        nillableDictionary["pid_2d"] = self.pid2d
        nillableDictionary["pid_2e"] = self.pid2e
        nillableDictionary["pid_2f"] = self.pid2f
        nillableDictionary["pid_30"] = self.pid30
        nillableDictionary["pid_31"] = self.pid31
        nillableDictionary["pid_32"] = self.pid32
        nillableDictionary["pid_33"] = self.pid33
        nillableDictionary["pid_34"] = self.pid34
        nillableDictionary["pid_35"] = self.pid35
        nillableDictionary["pid_36"] = self.pid36
        nillableDictionary["pid_37"] = self.pid37
        nillableDictionary["pid_38"] = self.pid38
        nillableDictionary["pid_39"] = self.pid39
        nillableDictionary["pid_3a"] = self.pid3a
        nillableDictionary["pid_3b"] = self.pid3b
        nillableDictionary["pid_3c"] = self.pid3c
        nillableDictionary["pid_3d"] = self.pid3d
        nillableDictionary["pid_3e"] = self.pid3e
        nillableDictionary["pid_3f"] = self.pid3f
        nillableDictionary["pid_41"] = self.pid41
        nillableDictionary["pid_42"] = self.pid42
        nillableDictionary["pid_43"] = self.pid43
        nillableDictionary["pid_44"] = self.pid44
        nillableDictionary["pid_45"] = self.pid45
        nillableDictionary["pid_46"] = self.pid46
        nillableDictionary["pid_47"] = self.pid47
        nillableDictionary["pid_48"] = self.pid48
        nillableDictionary["pid_49"] = self.pid49
        nillableDictionary["pid_4a"] = self.pid4a
        nillableDictionary["pid_4b"] = self.pid4b
        nillableDictionary["pid_4c"] = self.pid4c
        nillableDictionary["pid_4d"] = self.pid4d
        nillableDictionary["pid_4e"] = self.pid4e
        nillableDictionary["pid_4f"] = self.pid4f
        nillableDictionary["pid_50"] = self.pid50
        nillableDictionary["pid_51"] = self.pid51
        nillableDictionary["pid_52"] = self.pid52
        nillableDictionary["pid_53"] = self.pid53
        nillableDictionary["pid_54"] = self.pid54
        nillableDictionary["pid_55"] = self.pid55
        nillableDictionary["pid_56"] = self.pid56
        nillableDictionary["pid_57"] = self.pid57
        nillableDictionary["pid_58"] = self.pid58
        nillableDictionary["pid_59"] = self.pid59
        nillableDictionary["pid_5a"] = self.pid5a
        nillableDictionary["pid_5b"] = self.pid5b
        nillableDictionary["pid_5c"] = self.pid5c
        nillableDictionary["pid_5d"] = self.pid5d
        nillableDictionary["pid_5e"] = self.pid5e
        nillableDictionary["pid_5f"] = self.pid5f
        nillableDictionary["pid_61"] = self.pid61
        nillableDictionary["pid_62"] = self.pid62
        nillableDictionary["pid_63"] = self.pid63
        nillableDictionary["pid_64"] = self.pid64
        nillableDictionary["pid_65"] = self.pid65
        nillableDictionary["pid_66"] = self.pid66
        nillableDictionary["pid_67"] = self.pid67
        nillableDictionary["pid_68"] = self.pid68
        nillableDictionary["pid_69"] = self.pid69
        nillableDictionary["pid_6a"] = self.pid6a
        nillableDictionary["pid_6b"] = self.pid6b
        nillableDictionary["pid_6c"] = self.pid6c
        nillableDictionary["pid_6d"] = self.pid6d
        nillableDictionary["pid_6e"] = self.pid6e
        nillableDictionary["pid_6f"] = self.pid6f
        nillableDictionary["pid_70"] = self.pid70
        nillableDictionary["pid_71"] = self.pid71
        nillableDictionary["pid_72"] = self.pid72
        nillableDictionary["pid_73"] = self.pid73
        nillableDictionary["pid_74"] = self.pid74
        nillableDictionary["pid_75"] = self.pid75
        nillableDictionary["pid_76"] = self.pid76
        nillableDictionary["pid_77"] = self.pid77
        nillableDictionary["pid_78"] = self.pid78
        nillableDictionary["pid_79"] = self.pid79
        nillableDictionary["pid_7a"] = self.pid7a
        nillableDictionary["pid_7b"] = self.pid7b
        nillableDictionary["pid_7c"] = self.pid7c
        nillableDictionary["pid_7d"] = self.pid7d
        nillableDictionary["pid_7e"] = self.pid7e
        nillableDictionary["pid_7f"] = self.pid7f
        nillableDictionary["pid_81"] = self.pid81
        nillableDictionary["pid_82"] = self.pid82
        nillableDictionary["pid_83"] = self.pid83
        nillableDictionary["pid_84"] = self.pid84
        nillableDictionary["pid_85"] = self.pid85
        nillableDictionary["pid_86"] = self.pid86
        nillableDictionary["pid_87"] = self.pid87
        nillableDictionary["pid_a0"] = self.pidA0
        nillableDictionary["pid_c0"] = self.pidC0
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
