//
// SafeDriving.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class SafeDriving: JSONEncodable {
    
    public var measurementDatetime: String?
    public var safeDrivingLevel: Int?
    public var totalDrivingDistance: Int32?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["measurement_datetime"] = self.measurementDatetime
        nillableDictionary["safe_driving_level"] = self.safeDrivingLevel?.encodeToJSON()
        nillableDictionary["total_driving_distance"] = self.totalDrivingDistance?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

