//
// SensorData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class SensorData: JSONEncodable {
    
    public var measurementDatetime: String?
    public var sensorType: Int32?
    public var sensorValue1: String?
    public var sensorValue2: String?
    public var sensorValue3: String?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["measurement_datetime"] = self.measurementDatetime
        nillableDictionary["sensor_type"] = self.sensorType?.encodeToJSON()
        nillableDictionary["sensor_value_1"] = self.sensorValue1
        nillableDictionary["sensor_value_2"] = self.sensorValue2
        nillableDictionary["sensor_value_3"] = self.sensorValue3
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

