//
// SensorDataParam.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


open class SensorDataParam: JSONEncodable {
    
    public var dataProperties: DataProperties?
    public var sensorData: [SensorData]?
    
    public init() {}
    
    // MARK: JSONEncodable
    open func encodeToJSON() -> Any {
        var nillableDictionary = [String:Any?]()
        nillableDictionary["data_properties"] = self.dataProperties?.encodeToJSON()
        nillableDictionary["sensor_data"] = self.sensorData?.encodeToJSON()
        
        let dictionary: [String:Any] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}

