//
// UserManageAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class UserManageAPI: APIBase {
    /**
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carDelete(userId: String, carId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        carDeleteWithRequestBuilder(userId: userId, carId: carId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/cars/{car_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter carId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func carDeleteWithRequestBuilder(userId: String, carId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/cars/{car_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carGet(userId: String, carId: String, completion: @escaping ((_ data: CarReturn?,_ error: ErrorResponse?) -> Void)) {
        carGetWithRequestBuilder(userId: userId, carId: carId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/cars/{car_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "cars" : [ {
     "car_model_year" : 0,
     "car_engine_type" : "aeiou",
     "car_model_name" : "aeiou",
     "memo" : "aeiou",
     "car_maker_id" : "aeiou",
     "car_engine_size_id" : "aeiou",
     "car_type" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     - parameter carId: (path)
     
     - returns: RequestBuilder<CarReturn>
     */
    open class func carGetWithRequestBuilder(userId: String, carId: String) -> RequestBuilder<CarReturn> {
        var path = "/users/{user_id}/cars/{car_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<CarReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter carParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carPost(userId: String, carId: String, carParam: CarReturn, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        carPostWithRequestBuilder(userId: userId, carId: carId, carParam: carParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - POST /users/{user_id}/cars/{car_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter carParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func carPostWithRequestBuilder(userId: String, carId: String, carParam: CarReturn) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/cars/{car_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = carParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter carParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carPut(userId: String, carId: String, carParam: CarReturn, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        carPutWithRequestBuilder(userId: userId, carId: carId, carParam: carParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - PUT /users/{user_id}/cars/{car_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter carId: (path)
     - parameter carParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func carPutWithRequestBuilder(userId: String, carId: String, carParam: CarReturn) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/cars/{car_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{car_id}", with: "\(carId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = carParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carsDelete(userId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        carsDeleteWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/cars/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func carsDeleteWithRequestBuilder(userId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/cars/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func carsGet(userId: String, completion: @escaping ((_ data: CarReturn?,_ error: ErrorResponse?) -> Void)) {
        carsGetWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/cars/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "cars" : [ {
     "car_model_year" : 0,
     "car_engine_type" : "aeiou",
     "car_model_name" : "aeiou",
     "memo" : "aeiou",
     "car_maker_id" : "aeiou",
     "car_engine_size_id" : "aeiou",
     "car_type" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<CarReturn>
     */
    open class func carsGetWithRequestBuilder(userId: String) -> RequestBuilder<CarReturn> {
        var path = "/users/{user_id}/cars/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<CarReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deviceDelete(userId: String, deviceId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        deviceDeleteWithRequestBuilder(userId: userId, deviceId: deviceId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/devices/{device_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func deviceDeleteWithRequestBuilder(userId: String, deviceId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func deviceGet(userId: String, deviceId: String, completion: @escaping ((_ data: DeviceReturn?,_ error: ErrorResponse?) -> Void)) {
        deviceGetWithRequestBuilder(userId: userId, deviceId: deviceId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/devices/{device_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "devices" : [ {
     "device_os_type" : 0,
     "device_model_no" : "aeiou",
     "device_os_ver" : "aeiou",
     "memo" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     
     - returns: RequestBuilder<DeviceReturn>
     */
    open class func deviceGetWithRequestBuilder(userId: String, deviceId: String) -> RequestBuilder<DeviceReturn> {
        var path = "/users/{user_id}/devices/{device_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<DeviceReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter deviceParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func devicePost(userId: String, deviceId: String, deviceParam: DeviceReturn, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        devicePostWithRequestBuilder(userId: userId, deviceId: deviceId, deviceParam: deviceParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - POST /users/{user_id}/devices/{device_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter deviceParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func devicePostWithRequestBuilder(userId: String, deviceId: String, deviceParam: DeviceReturn) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = deviceParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter deviceParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func devicePut(userId: String, deviceId: String, deviceParam: DeviceReturn, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        devicePutWithRequestBuilder(userId: userId, deviceId: deviceId, deviceParam: deviceParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - PUT /users/{user_id}/devices/{device_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter deviceId: (path)
     - parameter deviceParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func devicePutWithRequestBuilder(userId: String, deviceId: String, deviceParam: DeviceReturn) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/{device_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        path = path.replacingOccurrences(of: "{device_id}", with: "\(deviceId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = deviceParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func devicesDelete(userId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        devicesDeleteWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/devices/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func devicesDeleteWithRequestBuilder(userId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/devices/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func devicesGet(userId: String, completion: @escaping ((_ data: DeviceReturn?,_ error: ErrorResponse?) -> Void)) {
        devicesGetWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/devices/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "devices" : [ {
     "device_os_type" : 0,
     "device_model_no" : "aeiou",
     "device_os_ver" : "aeiou",
     "memo" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<DeviceReturn>
     */
    open class func devicesGetWithRequestBuilder(userId: String) -> RequestBuilder<DeviceReturn> {
        var path = "/users/{user_id}/devices/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<DeviceReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter loginParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func login(loginParam: LoginReturn, completion: @escaping ((_ data: LoginReturn?,_ error: ErrorResponse?) -> Void)) {
        loginWithRequestBuilder(loginParam: loginParam).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - POST /login/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "login" : [ {
     "login_id" : "aeiou",
     "password" : "aeiou",
     "user_id" : "aeiou"
     } ]
     }}]
     
     - parameter loginParam: (body)
     
     - returns: RequestBuilder<LoginReturn>
     */
    open class func loginWithRequestBuilder(loginParam: LoginReturn) -> RequestBuilder<LoginReturn> {
        let path = "/login/"
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = loginParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<LoginReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profileDelete(userId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        profileDeleteWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/profiles/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func profileDeleteWithRequestBuilder(userId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/profiles/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profileGet(userId: String, completion: @escaping ((_ data: ProfileReturn?,_ error: ErrorResponse?) -> Void)) {
        profileGetWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/profiles/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "profiles" : [ {
     "nickname" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<ProfileReturn>
     */
    open class func profileGetWithRequestBuilder(userId: String) -> RequestBuilder<ProfileReturn> {
        var path = "/users/{user_id}/profiles/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<ProfileReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter userParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profilePost(userId: String, userParam: ProfileParam, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        profilePostWithRequestBuilder(userId: userId, userParam: userParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - POST /users/{user_id}/profiles/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter userParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func profilePostWithRequestBuilder(userId: String, userParam: ProfileParam) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/profiles/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = userParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter profileParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profilePut(userId: String, profileParam: ProfileParam, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        profilePutWithRequestBuilder(userId: userId, profileParam: profileParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - PUT /users/{user_id}/profiles/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     - parameter profileParam: (body)
     
     - returns: RequestBuilder<Void>
     */
    open class func profilePutWithRequestBuilder(userId: String, profileParam: ProfileParam) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/profiles/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = profileParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userDelete(userId: String, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        userDeleteWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - DELETE /users/{user_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<Void>
     */
    open class func userDeleteWithRequestBuilder(userId: String) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userGet(userId: String, completion: @escaping ((_ data: UserReturn?,_ error: ErrorResponse?) -> Void)) {
        userGetWithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/{user_id}/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "users" : [ {
     "login_id" : "aeiou",
     "password" : "aeiou",
     "user_id" : "aeiou",
     "nickname" : "aeiou"
     } ]
     }}]
     
     - parameter userId: (path)
     
     - returns: RequestBuilder<UserReturn>
     */
    open class func userGetWithRequestBuilder(userId: String) -> RequestBuilder<UserReturn> {
        var path = "/users/{user_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<UserReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userListGet(completion: @escaping ((_ data: UserReturn?,_ error: ErrorResponse?) -> Void)) {
        userListGetWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - GET /users/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "users" : [ {
     "login_id" : "aeiou",
     "password" : "aeiou",
     "user_id" : "aeiou",
     "nickname" : "aeiou"
     } ]
     }}]
     
     - returns: RequestBuilder<UserReturn>
     */
    open class func userListGetWithRequestBuilder() -> RequestBuilder<UserReturn> {
        let path = "/users/"
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters: [String:Any]? = nil
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<UserReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }
    
    /**
     
     - parameter userParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userPost(userParam: UserReturn, completion: @escaping ((_ data: UserReturn?,_ error: ErrorResponse?) -> Void)) {
        userPostWithRequestBuilder(userParam: userParam).execute { (response, error) -> Void in
            completion(response?.body, error);
        }
    }
    
    
    /**
     - POST /users/
     - API Key:
     - type: apiKey Authorization
     - name: UserPool
     - examples: [{contentType=application/json, example={
     "users" : [ {
     "login_id" : "aeiou",
     "password" : "aeiou",
     "user_id" : "aeiou",
     "nickname" : "aeiou"
     } ]
     }}]
     
     - parameter userParam: (body)
     
     - returns: RequestBuilder<UserReturn>
     */
    open class func userPostWithRequestBuilder(userParam: UserReturn) -> RequestBuilder<UserReturn> {
        let path = "/users/"
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = userParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<UserReturn>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
    /**
     
     - parameter userId: (path)
     - parameter userParam: (body)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func userPut(userId: String, userParam: UserReturn, completion: @escaping ((_ error: ErrorResponse?) -> Void)) {
        userPutWithRequestBuilder(userId: userId, userParam: userParam).execute { (response, error) -> Void in
            completion(error);
        }
    }
    
    
    /**
     - PUT /users/{user_id}/
     - API Key:
     - type: apiKey Authorization 
     - name: UserPool
     
     - parameter userId: (path)  
     - parameter userParam: (body)  
     
     - returns: RequestBuilder<Void> 
     */
    open class func userPutWithRequestBuilder(userId: String, userParam: UserReturn) -> RequestBuilder<Void> {
        var path = "/users/{user_id}/"
        path = path.replacingOccurrences(of: "{user_id}", with: "\(userId)", options: .literal, range: nil)
        let URLString = PasasvoConfig.getFormattedServerUrl() + path
        let parameters = userParam.encodeToJSON() as? [String:AnyObject]
        
        let url = NSURLComponents(string: URLString)
        
        
        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()
        
        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }
    
}
